{
  "name": "Instadrop — Free Instagram Media Downloader",
  "short_name": "Instadrop",
  "description": "Download Instagram reels, posts, carousels, profile pictures and story highlights. 100% free, ad-free, no login.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Download a reel",
      "short_name": "Reel",
      "description": "Download an Instagram reel or post as MP4",
      "url": "/#reel",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Grab a profile picture",
      "short_name": "Profile",
      "description": "Fetch any profile picture at original size",
      "url": "/#profile",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Extract audio as MP3",
      "short_name": "MP3",
      "description": "Turn a reel's soundtrack into an MP3 file",
      "url": "/#audio",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
